# playwriteJavaUiProject

./: playwright.config.ts  pom.xml
.github/workflows/: maven.yml
src/main/java/browser/: BrowserManager.java
src/test/java/pages/: ClickTestPage.java  DynamicIdTestPage.java  InputTextTestPage.java  MainPage.java  progressBarPage.java
src/test/java/tests/: BaseTest.java  ClickTest.java  DynamicIdTest.java  InputTextTest.java  progressBarTest.java
src/test/pages/: ClickTestPage.java  DynamicIdTestPage.java  InputTextTestPage.java  MainPage.java  progressBarPage.java
src/test/tests/: BaseTest.java  ClickTest.java  DynamicIdTest.java  InputTextTest.java  progressBarTest.java
workflow/: codecl  workflow
